body{
    font-family:"Roboto", sans-serif;
    color:#434455 ;
    background-color: #ffffff;
    overflow-x: hidden;
        /* отключает горизонтальный скролл */
   
}
a
{
    text-decoration: none;
}

a:hover ,
a:focus{
        text-decoration: none;
        color: #4d5ae5;
       
}

button{
    cursor: pointer;
}

button:hover,
button:focus {
    text-decoration: none;
    background-color: #404BBF;
    
}

ul, ol{
list-style-type: none;
margin-top: 0;
margin-bottom: 0;
padding-left: 0;
}

h1,h2,h3,p{
    margin-top: 0;
    margin-bottom: 0;
}

img{
    display: block;
}

.page-container{
min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main{
    flex-grow: 1;
}
.section{
    padding: 96px 0;
     overflow-x: hidden;
}

.container{
        max-width: 320px;
        margin: 0 auto;
        padding-left: 16px;
        padding-right:16px;

       
}

@media (min-width: 768px){
    .container{
        max-width: 736px;
    }
}

@media (min-width: 1440px) {
    .container {
        max-width: 1128px;
    }   
     .section{
        padding: 120px;
    }
}





.header {
font-family: "Roboto", sans-serif;
border-bottom: 1px solid #e7e9fc;

box-shadow:  0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

}
   
.navigation{
    display: flex;
    flex-grow: 1;
  align-items: center; 

}

.navigation-list{
display: flex;
gap:40px;
margin-right: auto;


}

.navigation-title {font-family: "Raleway", sans-serif;
    font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}

.navigation-web{
font-family: "Raleway", sans-serif;
font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.navigation-element { 
    display: block;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
       padding: 24px 0;
       transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }


.navigation .navigation-element:hover,
.navigation-element:focus{
    color: #404bbf;
}


.current{
position: relative;
color: #404bbf;
}

.current::after{
    position: absolute;
    content: "";
    left: 0;
    bottom: -1px;
    background-color: #404BBF;
    border-radius: 2px;
    height: 4px;
    width: 100%;
}

.address{
    font-style: normal;
 
}

.header-container{
    display: flex;
    align-items: center;

}


.list-address{
    display: flex;
gap: 40px;
}

.list-address-element { 
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

     
   .list-address-element:hover,
                 .list-address-element:focus{
    color: #404bbf;
                 }






/*first section*/
 .solutions{
    display: block;
    background-color: #2e2f42;
padding: 188px 0;
margin: 0 auto;


}



.solutions-title {
    font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        max-width: 496px;
        margin: 0 auto;
       
}

.button-order {
    display: block;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        background: #4d5ae5;
        border-radius: 4px;
        border: none;
        padding: 16px 32px;
       min-width: 169px;
            height: 56px;
      margin-left: auto;
      margin-right: auto;
        margin-top: 48px;
        white-space: nowrap; 
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-order:hover,
.button-order:focus{
background-color:#404BBF;
}

.solutions{
    background-image: linear-gradient(to bottom,rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url(../images/hero.jpg);
        background-repeat: no-repeat;
       background-position: center;
     max-width: 1440px;
     background-size: cover;
        
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list{
    display: flex;
   flex-wrap: wrap;
   flex-direction:column ;
    gap: 72px;
    justify-content: center;
    align-items: center;
 
}

.icon-space{
display: none;
}
/* display: flex;
align-items: center;
justify-content: center;
height: 112px;
background-color: #f4f4fd;
border-radius: 4px;
border: 1px solid #8e8f99;
margin-bottom: 8px; */


/* .features-list-element{
      flex-basis:  calc((100% - 72px)/4);
} */

.features-list-name { 

font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
margin-bottom: 8px;
    /* font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px; */
    }

.features-list-text { 
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

    /* font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455; */

}

@media (min-width: 768px){
    .features-list-name {
    
        font-weight: 700;
            font-size: 36px;
            line-height: 1.11111;
            letter-spacing: 0.02em;
            color: #2e2f42;
       text-align: left;
        }
.features-list-text{font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
min-height: 48px;
margin-bottom: 72px;
}
.features-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
    align-items: center;

}
.features-list-element {
    flex-basis: calc((100% - 24px)/2);
}
}


@media (min-width: 1440px) {
    .features-list {
            display: flex;
            gap: 24px;
    
        }
    
        .icon-space {
            display: flex;
            align-items: center;
            justify-content: center;
            
            height: 112px;
            background-color: #f4f4fd;
            border-radius: 4px;
            border: 1px solid #8e8f99;
            margin-bottom: 8px;
      
        }
    

        
        .features-list-element {
            flex-basis: calc((100% - 72px)/4);
            
        }
    
        .features-list-name {
    
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: #2e2f42;
            margin-bottom: 8px;
        }
    
        .features-list-text {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
    margin-bottom: 0;
        }
}


.team {
    background-color: #f4f4fd; ;
   
}

 .team-list {
        display: flex;
        flex-direction: column;
   flex-wrap: nowrap;
justify-content: center;
align-items: center;
gap: 72px;
    }
     .cont-work {
        padding: 32px 0;
    }

.team-title{
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 72px;
}

 .team-list-element {
 
border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    max-height: 428px;
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 
   .team-list-element:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
       .list-icons-item .link {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: #4d5ae5;
              transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
          }
    
          .list-icons-workers {
              display: flex;
              justify-content: center;
              gap: 24px;
              flex-shrink: 0;
              padding: 8px 16px 0 16px;
          }
    
          .icon-worker {
    
              fill: #f4f4fd;
    
          }
    
    
          .list-icons-item .link:hover {
              background-color: #404bbf;
          }
    
          .list-icons-item .link:focus {
              background-color: #404bbf;
          }
    
    
    
          .team-name {
            font-weight: 500;
                font-size: 20px;
                line-height: 1.2;
                letter-spacing: 0.02em;
                text-align: center;
                color: #2e2f42;
              margin-bottom: 8px;
    
          }
    
          .team-text {
        font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            text-align: center;
            color: #434455;
    
          }

          
@media (min-width: 768px) {
   
.team-list {
        display: flex;
    flex-direction: row;
    flex-wrap: wrap;
        gap: 64px 24px;

    }
   

    .team-list-element {
        background-color: #fff;
        border-radius: 0 0 4px 4px;
        max-width: 264px;
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
    }


    .team-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        margin-bottom: 72px;
    }

    .team-name {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;

    }

    .team-text {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #434455;
    }
}


@media (min-width: 1440px){
.team-list{
    display: flex;
    flex-direction: row;
 flex-wrap:nowrap ;
    gap: 24px;   

}



.team-list-element{
    flex-basis: calc((100% - 72px) / 4);
    
}


.list-icons-workers{
 display: flex;
 justify-content: center;
 gap: 24px;
 flex-shrink: 0;
 padding: 8px 16px 0 16px;
}

.team-title { font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize ;
    margin-bottom: 72px;
   }

.team-name {font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
margin-bottom: 8px;

    }

.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
 
}
}


/* Portfolio section start */

.portfolio-title {
font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;

}

.portfolio-text {
font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  gap: 48px;
}


.portfolio-list-element {
max-width: 288px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-element:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.cont-portf {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

}

.overlay-image {
    position: relative;
    overflow: hidden;
}


.text-overlay {
    background-color: #4d5ae5;

    font-family: sans-serif;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;

    padding: 40px 32px;
}

.portfolio-list-element:hover .text-overlay {
    transform: translateY(0);
}



@media (min-width:768px){
.portfolio-title {font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
   }

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    
     
}



.portfolio-name {font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;

   }

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

}

.portfolio-list-element{

    width: calc((100% - 48px) / 3);
    
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-element:hover{
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.cont-portf{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
border-top: none;
}

.overlay-image{
     position: relative;
     overflow: hidden;
}


.text-overlay{
 background-color: #4d5ae5;

    font-family: sans-serif;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;

       padding: 40px 32px ;
}

 .portfolio-list-element:hover .text-overlay {
     transform: translateY(0);
 }
}


.footer { 

    background-color: #2e2f42;
     padding: 100px 0 100px 0;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase; 
      color: #4d5ae5;
      display: inline-block;
      margin-bottom: 16px;
  
   }

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;

max-width: 264px;
}

.footer-web{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  color: #f4f4fd;

}

.footer-first{ 
margin-right: 120px;
}


.socials-text{
    display: block;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
}

.socials{
    margin-right: 80px;
}

.item-icons-footer .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-icons-footer {
    display: flex;
    gap: 16px;
    flex-shrink: 0;

}

.icon-footer {

    fill: #f4f4fd;

}


.item-icons-footer .link:hover {
    background-color: #31d0aa;;
}



.item-icons-footer .link:focus{
    background-color: #31d0aa;
}

.footer-x{
    display: flex;
  
    align-items: baseline;
}

.form {
    display: flex;
    flex-direction:row;
 
    align-items: center;
gap: 24px;
}

 .form-button {
          
            display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
               
             font-size: inherit;
                    
                font-family: "Roboto", sans-serif;
                    border-radius: 4px;
                        padding: 8px 24px;
                        min-width: 165px;
                        height: 40px;
                        background: #4d5ae5;
                border: none;
                font-weight: 500;
                    font-size: 16px;
                    line-height: 1.5;
                    letter-spacing: 0.04em;
                    text-align: center;
                    color: #fff;
                 cursor: pointer;
                    justify-content: center;
                 
                 
        }

        

.form-text {
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
margin-bottom: 16px;}

 .email-class{
        
            border: 1px solid #fff;
                border-radius: 4px;
                width: 264px;
                height: 40px;
                box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
                font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
 padding-left: 16px;
     background-color: transparent;
     color: #fff;
        }

.email-class::placeholder{color: #fff;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;}

 .icon-footer-send {
        
fill: #fff;
        margin-left: 16px;
                }

.email-class{
   
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
   
}


.modal-overlay{

    position: fixed;
    z-index: 999;
display: flex;
justify-content: center;
align-items: center;
width: 100%;
    height: 100%;
   
        top: 0;
        left: 0;
       
        background: rgba(46, 47, 66, 0.4);
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal{
    position: absolute;
    border-radius: 4px;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    min-height: 584px;
    width: 408px;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
            background: #fcfcfc;
            padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}





.button-modal{
 position: absolute;
top: 24px;
right: 24px;
border-radius:50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1) ;
    background-color: #e7e9fc;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close{ 
    fill: #2e2f42;

transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:focus,
.button-modal:hover {
    background-color: #404BBF;
    border: none;
}

.button-modal:focus>.icon-close,
.button-modal:hover>.icon-close {
    fill: #fff;
}


.text-modal{
  /* display: flex;
justify-content: center;
align-items: center; */
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-field-icon{
    margin-bottom: 8px;
}

.modal-input{
border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
  
padding-left: 38px;
outline: transparent;
font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-input:hover,
.modal-input:focus{
    border-color: #4d5ae5;
    
}

.modal-input:focus + .icon-user{
  fill:  #4d5ae5;
}



.modal-label{
    font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        display: block;
        margin-bottom: 4px;
       
}
.text_comment{
   
    margin-bottom: 16px;
}

textarea{
    border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        width: 100%;
     outline: transparent;
        background-color: transparent;
        
        height: 120px;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        resize: none;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
       
}

textarea::placeholder{
    font-weight: 400;
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
      
}


textarea:hover,
textarea:focus {
    border-color:  #4d5ae5;

}

.modal-input-icon{
     position: relative; 
}



.icon-user{
position: absolute;
left: 16px;
top: 50%;
transform: translateY(-50%);
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-area{
    font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    padding: 8px 16px;
}



.btn-modal{
    display: block;
    margin: 0 auto;
    /* display: flex;
        align-items: center;
        justify-content: center; */
        flex-direction: row;
        gap: 10px;
        border-radius: 4px;
            padding: 16px 32px;
           min-width: 169px;
            height: 56px;
            font-family: "Roboto", sans-serif;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
                background: #4d5ae5;
                font-size: 16px;
                font-weight: 500;
                    line-height: 1.5;
                    letter-spacing: 0.04em;
                    text-align: center;
                    color: #fff;         
                    border: none;
                    cursor: pointer;
                    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label-text{
    font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
 
        align-items: center;
}

.modal-label-text .icon-checked{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        width: 16px;
        height: 16px;
        margin-right: 8px;
        fill: transparent;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check:checked + .modal-label-text .icon-checked{
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.privacy{
    
    line-height: 1.33333;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #4d5ae5;
}

.check-div{
margin-bottom: 24px;
}


